{
  "name": "rep_count",
  "version": "1.0.0",
  "description": "Zero-friction Gym Workout Planner & Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  }
}
